# Acme.ProjectDemo

./: .gitignore  Acme.ProjectDemo.sln
src/Acme.ProjectDemo.Application/: Acme.ProjectDemo.Application.csproj  ProjectDemoAppService.cs  ProjectDemoApplicationAutoMapperProfile.cs  ProjectDemoApplicationModule.cs
src/Acme.ProjectDemo.Application.Contracts/: Acme.ProjectDemo.Application.Contracts.csproj  ProjectDemoApplicationContractsModule.cs  ProjectDemoDtoExtensions.cs
src/Acme.ProjectDemo.Application/Entities/CustomerDetails/: CustomerDetailAppService.cs
src/Acme.ProjectDemo.Application/Properties/: AssemblyInfo.cs
src/Acme.ProjectDemo.DbMigrator/: Acme.ProjectDemo.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ProjectDemoDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/Acme.ProjectDemo.Domain/: Acme.ProjectDemo.Domain.csproj  DataSeederContributor.cs  ProjectDemoConsts.cs  ProjectDemoDomainModule.cs
src/Acme.ProjectDemo.Domain.Shared/: Acme.ProjectDemo.Domain.Shared.csproj  ProjectDemoDomainErrorCodes.cs  ProjectDemoDomainSharedModule.cs  ProjectDemoGlobalFeatureConfigurator.cs  ProjectDemoModuleExtensionConfigurator.cs
src/Acme.ProjectDemo.EntityFrameworkCore/: Acme.ProjectDemo.EntityFrameworkCore.csproj
src/Acme.ProjectDemo.EntityFrameworkCore.DbMigrations/: Acme.ProjectDemo.EntityFrameworkCore.DbMigrations.csproj
src/Acme.ProjectDemo.HttpApi/: Acme.ProjectDemo.HttpApi.csproj  ProjectDemoHttpApiModule.cs
src/Acme.ProjectDemo.HttpApi.Client/: Acme.ProjectDemo.HttpApi.Client.csproj  ProjectDemoHttpApiClientModule.cs
src/Acme.ProjectDemo.Web/: Acme.ProjectDemo.Web.csproj  Program.cs  ProjectDemoBrandingProvider.cs  ProjectDemoWebAutoMapperProfile.cs  ProjectDemoWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Acme.ProjectDemo.Application.Tests/: Acme.ProjectDemo.Application.Tests.csproj  ProjectDemoApplicationTestBase.cs  ProjectDemoApplicationTestModule.cs
test/Acme.ProjectDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.ProjectDemo.Domain.Tests/: Acme.ProjectDemo.Domain.Tests.csproj  ProjectDemoDomainTestBase.cs  ProjectDemoDomainTestModule.cs
test/Acme.ProjectDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.ProjectDemo.EntityFrameworkCore.Tests/: Acme.ProjectDemo.EntityFrameworkCore.Tests.csproj
test/Acme.ProjectDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+70 files in other folders)
